.grid {
    background-color: rgb(254, 254, 240);
    display:flex;
    flex-wrap:wrap;
}


.gallery1 {
    margin-left: 4%;
    position: relative;
    height: 100%;
    max-width: 30%;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    float: left;

}

.gallery2 {
    margin-right: 4%;
    position: relative;
    height: 100%;
    max-width: 30%;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    float: right;

}

.gallery3 {
    position: relative;
    height: 100%;
    max-width: 30%;
    /*margin: auto;*/
    margin-left:auto;
    margin-right:auto;
    display: grid;
    grid-template-columns: auto;
    grid-auto-flow: dense;
    float: none;

}

.pic {
    max-width: 100%;
    /*height: auto;*/
    padding: 1.6%;
    border-radius: 1vw;
    display:block;
    margin-bottom:.1vh;
}

a{
    height: auto;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
  }
  
  .modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    position: relative;
  }
  
  .close {
    color: white;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 30px;
    cursor: pointer;
  }